<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graffiti✨</title>
    <link rel="icon" href="media\G2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>  

    <nav class="nav-bar">
        <a href=""> <img src="media\graffiti_logo.png" alt="logo" class="img-logo"> </a>
        <!-- <img src="media\Spray Your Thoughts.png" alt="Spray Your Thoughts" class="slogan-img"> -->

        <div class="slogan-div">
            <img src="media\blue_stars.png" alt="" id="left-stars-img" class="stars-img">
            <h2 id="slogan1" class="slogan">Spray</h2>
            <h2 id="slogan2" class="slogan">Your</h2>
            <h2 id="slogan3" class="slogan">Thoughts</h2>
            <img src="media\greenish_stars.png" alt="" id="left-stars-img" class="stars-img">

        </div>

        <div class="about-div">
            <img src="media\hearts.png" alt="" class="hearts-img">
            <h2 class="about-text">About</h2>
          </div>
        <!-- <a href=""><img src="media\About.png" alt="About" class="about-img"></a> -->
    </nav>

    <div class="element-body">

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="element">
            <img src="media\element_image.png" alt="" class="element-img">
        </div>

        <div class="username-div">
            <img src="media\account_icon.png" alt="" class="username-icon-img">
            <h3 class="username-text">
                user_name
            </h3>
        </div>

        <div class="page-number-div">
            <h3 class="pagenumber-text">Page 1/1</h3>
        </div>

        <div class="scroll-btn">
            <img src="media\down_arrow.png" alt="" class="scroll-btn-img">
        </div>


    </div>
    
</body>
</html>